{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 3,
  "lineage": "482babe5-66cd-3139-9a68-43d55e67bcae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:903584233714:vpc/vpc-0cfd0b6237d78db6d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-055d48260db4531df",
            "default_route_table_id": "rtb-0a98ae081642efd12",
            "default_security_group_id": "sg-0b26e7b02de970ed6",
            "dhcp_options_id": "dopt-c619d5ae",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": false,
            "id": "vpc-0cfd0b6237d78db6d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a98ae081642efd12",
            "owner_id": "903584233714",
            "tags": {
              "Name": "edt"
            },
            "tags_all": {
              "Name": "edt"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
